<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start_btn" style="height: 164px; width: 311px; -unity-text-align: middle-center; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; -unity-font-style: bold; font-size: 30px;" />
</ui:UXML>
